# [Greentech](https://greentechapps.com/)

GreenTech fulfills the need of innovative modern beautiful islamic apps for you.
And they have no ads and are completely free.

# Some of our apps

## <img src="./src/images/apps/quran-icon.png" height="25px"/> [Al Quran](https://play.google.com/store/apps/details?id=com.greentech.quran)

Alhamdulillah. Al Quran (Tafsir & by Word) is a Quran study tool for all. It provides verse by verse audio playback with repeat functions, Tafsir ibn kathir, Color Coded Tajweed, word by word Analysis and Translations, Index of Quran, note taking, custom bookmarks with sync, basic Notes with sync, powerful search, several simultaneous translations, multiple themes and fonts and much more.

## <img src="./src/images/apps/hadith-icon.png" height="25px"/> [Hadith Collection (All in One)](https://play.google.com/store/apps/details?id=com.greentech.hadith)

Hadith Collection (All in one) is an ultimate collection of Hadith of Prophet Muhammad (ﷺ). The app contains 41000+ hadith from most accepted and authentic Hadith books.

### <img src="./src/images/apps/hisnulbn-icon.png" height="25px"/> [দোআ ও যিকির (হিসনুল মুসলিম)](https://play.google.com/store/apps/details?id=com.greentech.hisnulmuslimbn)

দোআ ও যিকির (হিসনুল মুসলিম) একটি এন্ড্রয়েড অ্যপ যাতে রয়েছে কুরআন এবং হাদিস থেকে সংকলিত সহীহ দোয়া ও যিকির যা নিত্যদিনের জন্য খুবই প্রয়োজনীয়। এতে কোন অ্যাড নেই, বাংলা ফনেটিক দ্বারা সার্চ করা যায় এবং এটি সম্পূর্ণ ফ্রী!!  
https://dua.greentechapps.com/bn

### <img src="./src/images/apps/hisnul-icon.png" height="25px"/> [Dua & Zikr (Hisnul Muslim)](https://play.google.com/store/apps/details?id=com.greentech.hisnulmuslim)

An easy to use app which contains authentic Du'a and Zikr for a muslim's daily supplication and for special occasions. It contains islamic duas for daily day to day activities, from day to night.  
https://dua.greentechapps.com/en

### <img src="./src/images/apps/scholars-icon.png" height="25px"/> [Muslim Scholars & Companions](https://play.google.com/store/apps/details?id=com.greentech.muslimscholars)

Info about our pious predecessor

### <img src="./src/images/apps/quiz-icon.png" height="25px"/> [ইসলামিক কুইজ](https://play.google.com/store/apps/details?id=com.greentech.islamicquiz)

আলহামদুলিল্লাহ! ইসলামিক কুইজ একটি অতি সাধারণ এবং নিত্যদিনের ব্যবহার্য একটি অ্যাপ যা আপনাকে একঘেয়ামি দূর করিয়ে খেলতে খেলতে কিছু ইসলামি জ্ঞানার্জনের সু্যোগ করে দিবে ইনশাআল্লাহ। যদিও মূল ইসলামি জ্ঞানার্জনের জন্য আলেমদের কাছে যাওয়া এবং বই পড়ার বিকল্প নেই তবুও আমরা আশা করি এই অ্যাপটির দ্বারা আপনার ও আমাদের দ্বীনের জ্ঞানার্জনের আগ্রহ তৈরি হবে।

---

### Contribution Guide [link](https://gitlab.com/greentech/greentechapps.com/blob/master/CONTRIBUTING.md)

### Privacy Policy [link](https://greentechapps.com/privacy-policy.html)
